name: Build Game

on:
  # TODO: Use pull_request
  push:
    # TODO: Switch to deploy
    branches: [Light-new-CI-building]

jobs:
  build:
    name: Build for ${{ matrix.build.platform }} on ${{matrix.build.os}}
    runs-on: ${{ matrix.build.os }}

    strategy:
      matrix:
        build:
          - os: windows-latest
            platform: StandaloneWindows64
          - os: macos-latest
            platform: StandaloneOSX

    steps:
      # Checkout
      # Details: https://github.com/actions/checkout
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: "deploy"
          lfs: true

      # Cache
      # Details: https://github.com/actions/cache
      - uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-

      # Build
      # Details: https://game.ci/docs/github/getting-started/
      - name: Build project
        id: myBuildStep
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: ${{ matrix.build.platform }}

      # Output
      # Details: https://github.com/actions/upload-artifact
      - uses: actions/upload-artifact@v3
        with:
          name: Build-${{ matrix.build.platform }}
          path: build/${{ matrix.build.platform }}
